[GLOBAL]
;Mandatory
;Directory where csv files are to be saved
csvdir=C:\Users\Developer\Documents\GitHub\pysql2neo4j\csvdir

;Mandatory
;Maximum rows per csv file.
csvrowlimit=1000

;Optional
;Should the program change the case of table's name before applying it to the node's label?
;Available Options:
;    capitalize (default)
;    none (do nothing)
;labeltransform=capitalize

;Optional
;Default relation name is 'foreignkeytable_rl_primarykeytable'
;Should the program change the case;
;Available Options:
;    allcaps (default)
;    none (do nothing)
;reltypetransform=allcaps

[SQL_DB]
;Parts of a db URL, as specified in sqlalchemy
;see http://docs.sqlalchemy.org/en/rel_0_9/core/engines.html#database-urls
;under class sqlalchemy.engine.url.URL

;The next five parameters are mandatory
driver=mysql+mysqlconnector
host=localhost
schema=sakila
user=sakilauser
password=123456

;All other parameters that may be put, will be passed as query parameters to the url
charset=utf8

[GRAPH_DB]
;standard parts of a url

host=localhost
port=7474
path=db/data/