[GLOBAL]
csvdir=C:\Users\Developer\Documents\GitHub\pysql2neo4j\csvdir
csvrowlimit=1000
;labeltransform=capitalize
;reltypetransform=allcaps

[SQL_DB]

driver=mysql+mysqlconnector
host=localhost
schema=sakila
user=sakilauser
password=123456
charset=utf8

[GRAPH_DB]
host=localhost
port=7474
path=db/data/